VisualInformationSystemDesigner/View/Workspace/WorkspaceView.xaml

<Page x:Class="VisualInformationSystemDesigner.View.Workspace.WorkspaceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisualInformationSystemDesigner.View.Workspace"
      xmlns:viewModel="clr-namespace:VisualInformationSystemDesigner.ViewModel.Workspace"
      xmlns:devicesList="clr-namespace:VisualInformationSystemDesigner.View.DevicesList"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      Title="Workspace">

    <Page.DataContext>
        <viewModel:WorkspaceViewModel/>
    </Page.DataContext>

    <Grid Background="{StaticResource SecondaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Background="{StaticResource PrimaryColor}"
              Foreground="{StaticResource BorderColor}"
              FontSize="14">
            <MenuItem Header="Проект" Style="{StaticResource ParentMenuItem}">
                <MenuItem Header="Сохранить" Command="{Binding SaveProjectCommand}"/>
                <MenuItem Header="Загрузить" Command="{Binding UploadProjectCommand}"/>
            </MenuItem>
        </Menu>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding DevicesList}" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <devicesList:DevicesListView Margin="0, 0, 0, 10"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>