VisualInformationSystemDesigner/View/DatabaseColumnsView.xaml

<Window x:Class="VisualInformationSystemDesigner.View.DatabaseColumnsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualInformationSystemDesigner.View"
        xmlns:viewModel="clr-namespace:VisualInformationSystemDesigner.ViewModel"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Колонки таблицы"
        Height="510"
        Width="463"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=viewModel:DatabaseColumnsViewModel}"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <DataGrid ItemsSource="{Binding Database.Tables}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Columns">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Columns}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Data}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>