VisualInformationSystemDesigner/View/DevicesListView.xaml

<UserControl x:Class="VisualInformationSystemDesigner.View.DevicesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualInformationSystemDesigner.View" xmlns:viewmodel="clr-namespace:VisualInformationSystemDesigner.ViewModel"
             xmlns:viewModel="clr-namespace:VisualInformationSystemDesigner.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:DevicesListViewModel}">
    <Grid Background="{StaticResource PrimaryColor}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0, 0, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding ItemTypeName}"
                           FontSize="16"
                           Style="{StaticResource TextBlockStyle}"
                           Margin="0, 0, 10, 0"/>

                <Rectangle Grid.Column="1"
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center" 
                           Fill="{StaticResource BorderColor}" 
                           Height="1"/>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <!--Список устройств-->
                <Grid>
                    <ItemsControl ItemsSource="{Binding Devices}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:DeviceView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <!--Кнопка добавления нового устройства-->
                <Border BorderBrush="{StaticResource BorderColor}"
                        BorderThickness="1"
                        Background="{StaticResource SecondaryColor}">
                    <Button Width="120"
                            Height="120"
                            BorderBrush="Transparent"
                            Background="Transparent">
                        <Grid Width="50" Height="50">
                            <Rectangle HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Center" 
                                       Fill="{StaticResource BorderColor}"
                                       Height="7"/>
                            <Rectangle HorizontalAlignment="Center" 
                                       VerticalAlignment="Stretch" 
                                       Fill="{StaticResource BorderColor}"
                                       Width="7"/>
                        </Grid>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
