VisualInformationSystemDesigner/View/DeviceView.xaml

<UserControl x:Class="VisualInformationSystemDesigner.View.DeviceView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:VisualInformationSystemDesigner.View"
			 xmlns:viewModel="clr-namespace:VisualInformationSystemDesigner.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
			 d:DesignHeight="50"
             d:DesignWidth="50"
             d:DataContext="{d:DesignInstance Type=viewModel:ConsoleViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding ShowDeviceInfoWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="5" Width="60" Height="60">
            <Border.Background>
                <SolidColorBrush Color="LightBlue"/>
            </Border.Background>

            <Canvas Width="60" Height="60">
                <Ellipse Fill="Red"
                         Width="5"
                         Height="5"
                         Canvas.Top="5"
                         Canvas.Right="5"/>

                <Image Source="{Binding Device.Image}"
                       Stretch="Uniform"
                       Height="50"
                       Width="50"
                       Margin="5"
                       RenderOptions.BitmapScalingMode="HighQuality"/>
            </Canvas>
            

        </Border>

        <TextBlock Grid.Row="1"
                   Text="{Binding Device.Name}"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"/>
    </Grid>
</UserControl>