VisualInformationSystemDesigner/View/HomeView.xaml

<Page x:Class="VisualInformationSystemDesigner.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisualInformationSystemDesigner.View"
      xmlns:viewModel="clr-namespace:VisualInformationSystemDesigner.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPageView">

    <Page.DataContext>
        <viewModel:HomeViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"></Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160px"/>
            </Grid.ColumnDefinitions>

            <!--Рабочая область-->
            <Frame Grid.Column="0">
                <Frame.ContentTemplate>
                    <DataTemplate>
                        <local:Workspace/>
                    </DataTemplate>
                </Frame.ContentTemplate>
            </Frame>
            
            <!--Список устройств-->
            <Frame Grid.Column="1">
                <Frame.ContentTemplate>
                    <DataTemplate>
                        <local:DevicePanelView/>
                    </DataTemplate>
                </Frame.ContentTemplate>
            </Frame>
        </Grid>
    </Grid>
</Page>