VisualInformationSystemDesigner/View/TableView.xaml

<UserControl x:Class="VisualInformationSystemDesigner.View.TableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualInformationSystemDesigner.View"
             xmlns:viewModel="clr-namespace:VisualInformationSystemDesigner.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:TableViewModel}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding ShowColumnsListWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Margin="0, 0, 10, 10">
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Image Source="/Resources/sheet-icon.png"
                   Stretch="Uniform"
                   Height="85"
                   Width="85"
                   RenderOptions.BitmapScalingMode="HighQuality"/>

                <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       Text="{Binding Table.Name}"
                       FontSize="14"
                       Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
