VisualInformationSystemDesigner/View/WorkspaceView.xaml

<Page x:Class="VisualInformationSystemDesigner.View.WorkspaceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisualInformationSystemDesigner.View"
      xmlns:viewModel="clr-namespace:VisualInformationSystemDesigner.ViewModel"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      Title="Workspace">

    <Page.DataContext>
        <viewModel:WorkspaceViewModel/>
    </Page.DataContext>

    <Grid>
        <ItemsControl ItemsSource="{Binding DevicesList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Margin="10"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:DevicesListView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
    
<!--<Canvas Background="White"
            AllowDrop="True">
        
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ItemView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        --><!--<i:Interaction.Triggers>
            <i:EventTrigger EventName="DragEnter">
                <i:InvokeCommandAction Command="{Binding CanvasDragEnterCommand}"/>
            </i:EventTrigger>

            <i:EventTrigger EventName="Drop">
                <i:InvokeCommandAction Command="{Binding CanvasDropCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>--><!--
    </Canvas>-->