VisualInformationSystemDesigner/CustomElements/DeviceInfo/DeviceInfoView.xaml

<Window x:Class="VisualInformationSystemDesigner.CustomElements.DeviceInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualInformationSystemDesigner.CustomElements"
        xmlns:console="clr-namespace:VisualInformationSystemDesigner.CustomElements.Console"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="DeviceInfoWindow"
        Height="600"
        Width="600"
        d:DataContext="{d:DesignInstance Type=local:DeviceInfoViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                   Text="{Binding Device.Name}"
                   FontWeight="Bold"
                   FontSize="16"
                   Margin="0 0 0 10"/>

        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Программа устройства"/>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid>
                        <TextBox HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 Text="{Binding Source, UpdateSourceTrigger=PropertyChanged}"
                                 Background="#1e1e1e"
                                 Foreground="#e6e6e6"
                                 FontFamily="Consolas"
                                 FontSize="16"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Консоль"/>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <console:ConsoleView DataContext="{Binding ConsoleViewModel}"/>
                </TabItem.Content>
            </TabItem>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding TabSelectionChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TabControl>
    </Grid>
</Window>