VisualInformationSystemDesigner/Delete/!ConsoleView.xaml

<UserControl x:Class="VisualInformationSystemDesigner.View.ConsoleView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:VisualInformationSystemDesigner.View"
			 xmlns:viewModel="clr-namespace:VisualInformationSystemDesigner.ViewModel"
			 mc:Ignorable="d" 
			 d:DesignHeight="600"
			 d:DesignWidth="600"
			 d:DataContext="{d:DesignInstance Type=viewModel:ConsoleViewModel}">
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 HorizontalAlignment="Stretch" 
				 VerticalAlignment="Stretch"
                 IsReadOnly="True"
				 Background="#0c0c0c"
				 Foreground="#cccccc"
				 FontFamily="Consolas"
				 FontSize="16"
                 Text="{Binding ConsoleOutput}"
                 Margin="0, 0, 0, 5"/>

        <TextBox Grid.Row="1"
                 HorizontalAlignment="Stretch" 
				 VerticalAlignment="Stretch"
				 TextWrapping="Wrap"
                 
				 Background="#0c0c0c"
				 Foreground="#cccccc"
				 FontFamily="Consolas"
				 FontSize="16"
                 Text="{Binding CommandText, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ProcessCommand}"/>
            </TextBox.InputBindings>
        </TextBox>


    </Grid>
</UserControl>