VisualInformationSystemDesigner/View/Dialogs/AddFieldDialogView.xaml

<Window x:Class="VisualInformationSystemDesigner.View.Dialogs.AddFieldDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualInformationSystemDesigner.View.Dialogs"
        xmlns:viewModel="clr-namespace:VisualInformationSystemDesigner.ViewModel.Dialogs"
        xmlns:variableType="clr-namespace:VisualInformationSystemDesigner.Model.Device"
        mc:Ignorable="d"
        Title="Добавление поля"
        Height="150"
        Width="350"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=viewModel:AddFieldDialogViewModel}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Имя элемента:"
                       Margin="0,0,5,0"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Text="{Binding ItemName}"
                     Margin="0, 5"
                     VerticalAlignment="Center"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Тип элемента:"
                       Margin="0,0,5,0"
                       VerticalAlignment="Center"/>
            <ComboBox  Grid.Column="1"
                       Grid.Row="1"
                       ItemsSource="{x:Static variableType:VariableType.dataTypeDictionary}"
                       DisplayMemberPath="Value"
                       SelectedValuePath="Key"
                       SelectedValue="{Binding ItemDataType}"
                       VerticalAlignment="Center"/>
        </Grid>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,15,0,0">
            <Button IsDefault="True"
                MinWidth="70"
                Margin="0,0,10,0"
                Content="Добавить"
                Command="{Binding AddItemCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>

            <Button IsCancel="True"
                MinWidth="70"
                Content="Отмена"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </WrapPanel>

    </Grid>
</Window>
