VisualInformationSystemDesigner/View/Device/Server/MethodSettingsView.xaml

<Window x:Class="VisualInformationSystemDesigner.View.Device.Server.MethodSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualInformationSystemDesigner.View.Device.Server"
        xmlns:viewModel="clr-namespace:VisualInformationSystemDesigner.ViewModel.Device.Server"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="Настройки метода"
        Height="550"
        Width="600"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=viewModel:MethodSettingsViewModel}"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <x:Array x:Key="DataTypes" Type="sys:String">
            <sys:String>Int</sys:String>
            <sys:String>Double</sys:String>
            <sys:String>String</sys:String>
        </x:Array>

        <x:Array x:Key="ConditionTypes" Type="sys:String">
            <sys:String>==</sys:String>
            <sys:String>!=</sys:String>
            <sys:String>&gt;</sys:String>
            <sys:String>&lt;</sys:String>
        </x:Array>

        <x:Array x:Key="ActionTypes" Type="sys:String">
            <sys:String>Получить</sys:String>
            <sys:String>Добавить</sys:String>
            <sys:String>Изменить</sys:String>
            <sys:String>Удалить</sys:String>
        </x:Array>
    </Window.Resources>

    <Grid Background="{StaticResource PrimaryColor}" Margin="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Название метода -->
            <Grid Grid.Row="0" Margin="0, 0, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Название метода: "
                           Style="{StaticResource TextBlockStyle}"/>

                <TextBox Grid.Column="1"
                         Text="{Binding Method.Name}"
                         Style="{StaticResource TextBoxStyle}"/>

                <Border Grid.Column="2"
                        Style="{StaticResource BorderStyle}"
                        Height="Auto"
                        Width="Auto"
                        BorderThickness="1"
                        Margin="10, 0, 0, 0">
                    <TextBlock Text="Удалить"
                               Style="{StaticResource TextBlockStyle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Padding="4, 0"
                               FontSize="14"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding DeleteMethodCommand}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
            </Grid>

            <TabControl Grid.Row="1"
                        Background="{StaticResource PrimaryColor}"
                        BorderBrush="{StaticResource AccentColor}"
                        RenderOptions.EdgeMode="Aliased">
                <!--Выбор таблицы-->
                <TabItem Style="{StaticResource CustomTabItemStyle}">
                    <TabItem.Header>
                        <TextBlock Text="Таблица"
                                   Style="{StaticResource TextBlockStyle}"/>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TreeView Grid.Column="0"
                                      x:Name="DatabaseTreeView"
                                      ItemsSource="{Binding Databases}"
                                      Background="{StaticResource PrimaryColor}"
                                      BorderBrush="{StaticResource BorderColor}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Tables}">
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="{StaticResource BorderColor}"
                                                   FontSize="14"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>

                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5, 0">
                                <Border Style="{StaticResource BorderStyle}"
                                        Height="Auto"
                                        Width="Auto"
                                        BorderThickness="1"
                                        Margin="0, 10">
                                    <TextBlock Text="→"
                                               Style="{StaticResource TextBlockStyle}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Padding="5, 0, 5, 4"
                                               FontSize="22"/>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding SelectTableCommand}"
                                                                   CommandParameter="{Binding ElementName=DatabaseTreeView, Path=SelectedItem}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Border>

                                <Border Style="{StaticResource BorderStyle}"
                                        Height="Auto"
                                        Width="Auto"
                                        BorderThickness="1">
                                    <TextBlock Text="←"
                                               Style="{StaticResource TextBlockStyle}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Padding="5, 0, 5, 4"
                                               FontSize="22"/>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding DeselectTableCommand}"
                                                                   CommandParameter="{Binding ElementName=SelectedTablesTreeView, Path=SelectedItem}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Border>
                            </StackPanel>

                            <TreeView Grid.Column="2"
                                      x:Name="SelectedTablesTreeView"
                                      ItemsSource="{Binding Tables}"
                                      Background="{StaticResource PrimaryColor}"
                                      BorderBrush="{StaticResource BorderColor}"
                                      BorderThickness="2, 1, 1, 1">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Fields}">
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="{StaticResource BorderColor}"
                                                   FontSize="14"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <!--Аргументы метода-->
                <TabItem Style="{StaticResource CustomTabItemStyle}">
                    <TabItem.Header>
                        <TextBlock Text="Аргументы" Style="{StaticResource TextBlockStyle}"/>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--Список аргументов-->
                            <ListBox Grid.Row="0"
                                     ItemsSource="{Binding Method.Arguments}"
                                     Background="{StaticResource PrimaryColor}"
                                     Foreground="{StaticResource BorderColor}"
                                     BorderBrush="{StaticResource BorderColor}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox ItemsSource="{Binding Source={StaticResource DataTypes}}"
                                                      SelectedValue="{Binding DataType}"
                                                      Width="100"
                                                      Style="{StaticResource ComboBoxStyle}"/>
                                            
                                            <TextBox Text="{Binding Name}"
                                                     Width="150"
                                                     Margin="10,0,10,0"
                                                     Style="{StaticResource TextBoxStyle}"/>

                                            <Border Style="{StaticResource BorderStyle}"
                                                    Height="Auto"
                                                    Width="Auto"
                                                    BorderThickness="1">
                                                <TextBlock Text="Удалить"
                                                           Style="{StaticResource TextBlockStyle}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Padding="4, 0"
                                                           FontSize="14"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.RemoveArgumentCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                                               CommandParameter="{Binding}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!--Добавление нового арумента-->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                                <ComboBox ItemsSource="{Binding Source={StaticResource DataTypes}}"
                                          SelectedValue="{Binding NewArgument.DataType}"
                                          Width="100"
                                          Style="{StaticResource ComboBoxStyle}"/>

                                <TextBox Text="{Binding NewArgument.Name}"
                                         Width="150"
                                         Margin="10,0,10,0"
                                         Style="{StaticResource TextBoxStyle}"/>

                                <Border Style="{StaticResource BorderStyle}"
                                        Height="Auto"
                                        Width="Auto"
                                        BorderThickness="1">
                                    <TextBlock Text="Добавить"
                                               Style="{StaticResource TextBlockStyle}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Padding="4, 0"
                                               FontSize="14"/>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding AddArgumentCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <!--Условия метода-->
                <TabItem Style="{StaticResource CustomTabItemStyle}">
                    <TabItem.Header>
                        <TextBlock Text="Условия" Style="{StaticResource TextBlockStyle}"/>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--Список условий-->
                            <ListBox Grid.Row="0"
                                     ItemsSource="{Binding Method.Conditions}"
                                     Background="{StaticResource PrimaryColor}"
                                     Foreground="{StaticResource BorderColor}"
                                     BorderBrush="{StaticResource BorderColor}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox ItemsSource="{Binding DataContext.Method.SelectedTable.Fields, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                      DisplayMemberPath="Name"
                                                      SelectedItem="{Binding Field}"
                                                      Width="150"
                                                      Margin="0,0,10,0"
                                                      Style="{StaticResource ComboBoxStyle}"/>
                                            
                                            <ComboBox ItemsSource="{Binding Source={StaticResource ConditionTypes}}"
                                                      SelectedItem="{Binding Condition}"
                                                      Width="50"
                                                      Margin="0,0,10,0"
                                                      Style="{StaticResource ComboBoxStyle}"/>
                                            
                                            <ComboBox ItemsSource="{Binding DataContext.Method.Arguments, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                      DisplayMemberPath="Name"
                                                      SelectedItem="{Binding Argument}"
                                                      Width="150"
                                                      Margin="0,0,10,0"
                                                      Style="{StaticResource ComboBoxStyle}"/>

                                            <Border Style="{StaticResource BorderStyle}"
                                                    Height="Auto"
                                                    Width="Auto"
                                                    BorderThickness="1">
                                                <TextBlock Text="Удалить"
                                                           Style="{StaticResource TextBlockStyle}"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Padding="4, 0"
                                                           FontSize="14"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseDown">
                                                        <i:InvokeCommandAction  Command="{Binding DataContext.RemoveConditionCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                                                CommandParameter="{Binding}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!-- Добавление нового условия -->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                                <ComboBox ItemsSource="{Binding Method.SelectedTable.Fields}"
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding NewCondition.Field}"
                                          Width="150"
                                          Margin="0,0,10,0"
                                          Style="{StaticResource ComboBoxStyle}"/>
                                
                                <ComboBox ItemsSource="{Binding Source={StaticResource ConditionTypes}}"
                                          SelectedItem="{Binding NewCondition.Condition}"
                                          Width="50"
                                          Margin="0,0,10,0"
                                          Style="{StaticResource ComboBoxStyle}"/>
                                
                                <ComboBox ItemsSource="{Binding Method.Arguments}"
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding NewCondition.Argument}"
                                          Width="150"
                                          Margin="0,0,10,0"
                                          Style="{StaticResource ComboBoxStyle}"/>

                                <Border Style="{StaticResource BorderStyle}"
                                        Height="Auto"
                                        Width="Auto"
                                        BorderThickness="1">
                                    <TextBlock Text="Добавить"
                                               Style="{StaticResource TextBlockStyle}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Padding="4, 0"
                                               FontSize="14"/>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding AddConditionCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <!--Действие метода-->
                <TabItem Style="{StaticResource CustomTabItemStyle}">
                    <TabItem.Header>
                        <TextBlock Text="Действие" Style="{StaticResource TextBlockStyle}"/>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <TextBlock Text="Выбор дейтсвия метода:" Style="{StaticResource TextBlockStyle}"/>
                                <ComboBox ItemsSource="{StaticResource ActionTypes}"
                                          SelectedItem="{Binding Method.ActionName}"
                                          Width="150"
                                          FontSize="14"
                                          Style="{StaticResource ComboBoxStyle}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>