VisualInformationSystemDesigner/View/Device/Server/MethodSettingsView.xaml

<Window x:Class="VisualInformationSystemDesigner.View.Device.Server.MethodSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualInformationSystemDesigner.View.Device.Server"
        xmlns:viewModel="clr-namespace:VisualInformationSystemDesigner.ViewModel.Device.Server"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:variableType="clr-namespace:VisualInformationSystemDesigner.Model.Device"
        mc:Ignorable="d"
        Title="Настройки метода"
        Height="600"
        Width="700"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=viewModel:MethodSettingsViewModel}"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
        <x:Array x:Key="ConditionTypes" Type="sys:String">
            <sys:String>==</sys:String>
            <sys:String>!=</sys:String>
            <sys:String>&gt;</sys:String>
            <sys:String>&lt;</sys:String>
        </x:Array>

        <x:Array x:Key="ActionTypes" Type="sys:String">
            <sys:String>Получить</sys:String>
            <sys:String>Добавить</sys:String>
            <sys:String>Изменить</sys:String>
            <sys:String>Удалить</sys:String>
        </x:Array>
    </Window.Resources>
    
    <Grid Background="{StaticResource PrimaryColor}" Margin="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Название метода -->
            <Grid Grid.Row="0" Margin="0, 0, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Название метода: "
                           Style="{StaticResource TextBlockStyle}"/>

                <TextBox Grid.Column="1"
                         Text="{Binding Method.Name}"
                         Background="{StaticResource PrimaryColor}"
                         Foreground="{StaticResource BorderColor}"
                         BorderBrush="{StaticResource BorderColor}"
                         FontSize="14"/>
            </Grid>

            <TabControl Grid.Row="1">
                <!--Выбор таблицы-->
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Таблица" Style="{StaticResource TextBlockStyle}"/>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TreeView Grid.Column="0" ItemsSource="{Binding Databases}" x:Name="DatabaseTreeView">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Tables}">
                                        <TextBlock Text="{Binding Name}"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>

                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5, 0">
                                <Button Content="→"
                                        Command="{Binding SelectTableCommand}"
                                        CommandParameter="{Binding ElementName=DatabaseTreeView, Path=SelectedItem}"/>
                                <Button Content="←"
                                        Command="{Binding DeselectTableCommand}"
                                        CommandParameter="{Binding ElementName=SelectedTablesTreeView, Path=SelectedItem}"/>
                            </StackPanel>

                            <TreeView Grid.Column="2" ItemsSource="{Binding Tables}" x:Name="SelectedTablesTreeView">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Fields}">
                                        <TextBlock Text="{Binding Name}"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <!--Аргументы метода-->
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Аргументы" Style="{StaticResource TextBlockStyle}"/>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--Список аргументов-->
                            <ListBox Grid.Row="0" ItemsSource="{Binding Method.Arguments}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox ItemsSource="{x:Static variableType:VariableType.dataTypeDictionary}"
                                                      DisplayMemberPath="Value"
                                                      SelectedValuePath="Key"
                                                      SelectedValue="{Binding DataType}"
                                                      Width="100"/>
                                            <TextBox Text="{Binding Name}"
                                                     Width="150"
                                                     Margin="10,0,10,0"/>
                                            <Button Content="Удалить"
                                                    Command="{Binding DataContext.RemoveArgumentCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                    CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!--Добавление нового арумента-->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                                <ComboBox ItemsSource="{x:Static variableType:VariableType.dataTypeDictionary}"
                                          DisplayMemberPath="Value"
                                          SelectedValuePath="Key"
                                          SelectedValue="{Binding NewArgument.DataType}"
                                          Width="100"/>
                                <TextBox Text="{Binding NewArgument.Name}"
                                         Width="150"
                                         Margin="10,0,10,0"/>
                                <Button Content="Добавить"
                                        Command="{Binding AddArgumentCommand}" />
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <!--Условия метода-->
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Условия" Style="{StaticResource TextBlockStyle}"/>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--Список условий-->
                            <ListBox Grid.Row="0" ItemsSource="{Binding Method.Conditions}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox ItemsSource="{Binding DataContext.Method.SelectedTable.Fields, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                      DisplayMemberPath="Name"
                                                      SelectedItem="{Binding Field}"
                                                      Width="150"
                                                      Margin="0,0,10,0"/>
                                            <ComboBox ItemsSource="{Binding Source={StaticResource ConditionTypes}}"
                                                      SelectedItem="{Binding Condition}"
                                                      Width="50"
                                                      Margin="0,0,10,0"/>
                                            <ComboBox ItemsSource="{Binding DataContext.Method.Arguments, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                      DisplayMemberPath="Name"
                                                      SelectedItem="{Binding Argument}"
                                                      Width="150"
                                                      Margin="0,0,10,0"/>
                                            <Button Content="Удалить"
                                                    Command="{Binding DataContext.RemoveConditionCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                    CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!-- Добавление нового условия -->
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
                                <ComboBox ItemsSource="{Binding Method.SelectedTable.Fields}"
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding NewCondition.Field}"
                                          Width="150"
                                          Margin="0,0,10,0"/>
                                <ComboBox ItemsSource="{Binding Source={StaticResource ConditionTypes}}"
                                          SelectedItem="{Binding NewCondition.Condition}"
                                          Width="50"
                                          Margin="0,0,10,0"/>
                                <ComboBox ItemsSource="{Binding Method.Arguments}"
                                          DisplayMemberPath="Name"
                                          SelectedItem="{Binding NewCondition.Argument}"
                                          Width="150"
                                          Margin="0,0,10,0"/>
                                <Button Content="Добавить"
                                        Command="{Binding AddConditionCommand}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <!--Действие метода-->
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Действие" Style="{StaticResource TextBlockStyle}"/>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <TextBlock Text="Выбор дейтсвия:"/>
                                <ComboBox ItemsSource="{StaticResource ActionTypes}"
                                          SelectedItem="{Binding Method.ActionName}"
                                          Width="150"/>
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>