VisualInformationSystemDesigner/View/Device/Database/DatabaseColumnsView.xaml

<Window x:Class="VisualInformationSystemDesigner.View.Device.Database.DatabaseColumnsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualInformationSystemDesigner.View.Device.Database"
        xmlns:viewModel="clr-namespace:VisualInformationSystemDesigner.ViewModel.Device.Database"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Колонки таблицы"
        Height="510"
        Width="463"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=viewModel:DatabaseColumnsViewModel}"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <!-- Здесь ваша разметка для отображения данных -->
            <StackPanel>
                <!-- Название таблицы -->
                <TextBox Text="{Binding Table.Name}" FontWeight="Bold" Margin="10"/>

                <!-- Заголовки столбцов -->
                <ItemsControl ItemsSource="{Binding Table.ColumnsName}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1" Margin="5">
                                <TextBlock Text="{Binding}" FontWeight="Bold" Width="100" Padding="5"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Строки таблицы -->
                <ItemsControl ItemsSource="{Binding Table.Rows}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Columns}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{StaticResource BorderColor}" BorderThickness="1" Margin="5">
                                            <TextBlock Text="{Binding}" Width="100" Padding="5"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>

        <Button Grid.Row="1" Command="{Binding Command}"/>
    </Grid>
</Window>