VisualInformationSystemDesigner/View/Device/Database/FieldsView.xaml

<Window x:Class="VisualInformationSystemDesigner.View.Device.Database.FieldsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualInformationSystemDesigner.View.Device.Database"
        xmlns:viewModel="clr-namespace:VisualInformationSystemDesigner.ViewModel.Device.Database"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Колонки таблицы"
        Height="510"
        Width="463"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=viewModel:FieldsViewModel}"
        Style="{StaticResource WindowStyle}">
    <Grid Background="{StaticResource PrimaryColor}" Margin="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Название таблицы -->
            <Grid Grid.Row="0" Margin="0, 0, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Название таблицы: "
                           Style="{StaticResource TextBlockStyle}"/>

                <TextBox Grid.Column="1"
                         Text="{Binding Table.Name}"
                         Style="{StaticResource TextBoxStyle}"/>

                <Border Grid.Column="2"
                        Style="{StaticResource BorderStyle}"
                        Height="Auto"
                        Width="Auto"
                        BorderThickness="1"
                        Margin="10, 0, 0, 0">
                    <TextBlock Text="Удалить"
                               Style="{StaticResource TextBlockStyle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Padding="4, 0"
                               FontSize="14"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding DeleteDeviceCommand}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
            </Grid>

            <!--Данные-->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left">
                <ItemsControl ItemsSource="{Binding Table.Fields}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="5, 0">
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontWeight="Bold" Margin="5"/>

                                <ItemsControl ItemsSource="{Binding Data}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=., Mode=TwoWay}"
                                                     Margin="0, 5"
                                                     Style="{StaticResource TextBoxStyle}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                
                                <Border Style="{StaticResource BorderStyle}"
                                        Height="Auto"
                                        Width="Auto"
                                        BorderThickness="1"
                                        Margin="0, 10">
                                    <TextBlock Text="Удалить"
                                               Style="{StaticResource TextBlockStyle}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Padding="4, 0"/>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.DeleteFieldCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                   CommandParameter="{Binding}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Border>

                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border Style="{StaticResource BorderStyle}"
                        Height="Auto"
                        Width="Auto"
                        BorderThickness="1"
                        VerticalAlignment="Top">
                    <TextBlock Text="Добавить"
                               Style="{StaticResource TextBlockStyle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Padding="4, 0"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding AddFieldCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>