VisualInformationSystemDesigner/View/Device/Client/ClientRequestsView.xaml

<Window x:Class="VisualInformationSystemDesigner.View.Device.Client.ClientRequestsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualInformationSystemDesigner.View.Device.Client"
        xmlns:viewModel="clr-namespace:VisualInformationSystemDesigner.ViewModel.Device.Client"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Настройки запросов"
        Height="510"
        Width="463"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance Type=viewModel:ClientRequestsViewModel}"
        Style="{StaticResource WindowStyle}">
    <Grid Margin="10" Background="{StaticResource PrimaryColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid Margin="10, 10, 10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Название Клиента: "
                           Style="{StaticResource TextBlockStyle}"/>

                <TextBox Grid.Column="1"
                         Text="{Binding Client.Name}"
                         Background="{StaticResource PrimaryColor}"
                         Foreground="{StaticResource BorderColor}"
                         BorderBrush="{StaticResource BorderColor}"
                         FontSize="14"/>

                <Border Grid.Column="2"
                        Style="{StaticResource BorderStyle}"
                        Height="Auto"
                        Width="80"
                        BorderThickness="1"
                        Margin="10, 0, 0, 0">
                    <TextBlock Text="Удалить"
                               Style="{StaticResource TextBlockStyle}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Padding="4, 0"
                               FontSize="14"/>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <i:InvokeCommandAction Command="{Binding DeleteDeviceCommand}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="ЗАПРОСЫ"
                       FontSize="18"
                       Style="{StaticResource TextBlockStyle}"
                       Margin="0, 0, 10, 0"/>

            <Rectangle Grid.Column="1"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Center" 
                       Fill="{StaticResource BorderColor}" 
                       Height="1"
                       Margin="0, 0, 10, 0"
                       RenderOptions.EdgeMode="Aliased"/>

            <Border Grid.Column="2"
                    Style="{StaticResource BorderStyle}"
                    Height="Auto"
                     Width="80"
                    BorderThickness="1">
                <TextBlock Text="Добавить"
                           Style="{StaticResource TextBlockStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Padding="4, 0"
                           FontSize="14"/>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding AddRequestCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
        </Grid>

        <!--Список запросов-->
        <Grid Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 0, 0, 0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding RequestsVM}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:RequestView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>